@import "tailwindcss";
@custom-variant dark (&:where(.dark, .dark *));
/* @custom-variant dark (&:where([data-theme=dark], [data-theme=dark] *)); */
/* .root{} */

:root {
    --color-white: #fff;
    --color-white-alpha-25: #ffffff40;
    --color-white-alpha-75: #ffffffbf;
    --color-black: #000;
    --color-black-alpha-25: #00000040;
    --color-black-alpha-75: #000000bf;
    --color-gray-90: #f7f7f8;
    --color-gray-80: #edeef0;
    --color-gray-60: #c3c7cb;
    --color-gray-40: #51565d;
    --color-gray-20: #2d3034;
    --color-gray-10: #212426;
    --color-gray-05: #18191b;
    --color-red-90: #ffe6ea;
    --color-red-80: #fc7d92;
    --color-red-50: #d31232;
    --color-red-20: #b7102c;
    --color-red-10: #4b0b16;
    --color-orange-90: #fef3eb;
    --color-orange-80: #febe8f;
    --color-orange-50: #e2782c;
    --color-orange-20: #c2570a;
    --color-orange-10: #3f220d;
    --color-yellow-90: #fef0c3;
    --color-yellow-80: #fae49e;
    --color-yellow-50: #e6b30a;
    --color-yellow-20: #97770c;
    --color-yellow-10: #574405;
    --color-green-90: #eaf6ef;
    --color-green-80: #70eba3;
    --color-green-50: #089141;
    --color-green-20: #065b29;
    --color-green-10: #0c311c;
    --color-blue-90: #ecf4fe;
    --color-blue-80: #a4cefe;
    --color-blue-50: #0a5dbd;
    --color-blue-20: #044c9f;
    --color-blue-10: #072446;
    --color-purple-90: #f7f0ff;
    --color-purple-80: #d8b8ff;
    --color-purple-50: #863ae4;
    --color-purple-20: #5f1fad;
    --color-purple-10: #260e43;

}
.test{
    width: 22px !important;
}
.text-color{
    color: var(--color-gray-20);
}

.global-color{
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    color: rgb(35 39 47/var(--tw-bg-opacity));
    &:where(.dark, .dark *) {
        color: rgb(255 255 255/var(--tw-bg-opacity));
        background-color: rgb(35 39 47/var(--tw-bg-opacity));
    }
}
.global-color{
    --tw-bg-opacity: 20%;
    color: rgb(255 255 255/var(--tw-bg-opacity));
    background-color: rgb(35 39 47/var(--tw-bg-opacity));
    &:where(.dark, .dark *) {
        color: rgb(35 39 47/var(--tw-bg-opacity));
        background-color: rgb(255 255 255/var(--tw-bg-opacity));
    }
}
.global-border{
    --tw-border-opacity: 1;
    border-color: rgb(220 224 229/var(--tw-border-opacity));
    &:where(.dark, .dark *) {
        border-color: rgb(57 62 70/var(--tw-border-opacity));
    }
    border-width: 1px;
}
.global-shadow{
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    &:where(.dark, .dark *) {
        box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.5), 0 1px 2px -1px rgb(0 0 0 / 0.5);
    }   
}


:is(.dark .dark\:bg-wash-dark) {
    --tw-bg-opacity: 1;
    background-color: rgb(35 39 47/var(--tw-bg-opacity))
}
.bg-wash,
.bg-white {
    --tw-bg-opacity: 1;
    /* background-color: rgb(35 39 47/var(--tw-bg-opacity)) */
    background-color: rgb(255 255 255/var(--tw-bg-opacity))
}
.property-bg{
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    
    &:where(.dark, .dark *) {
        background-color: rgb(35 39 47/var(--tw-bg-opacity));
    }
    
}
.bg-opacity-10 {
    --tw-bg-opacity: 10%
}

.bg-opacity-5 {
    --tw-bg-opacity: 05%
}

.bg-opacity-50 {
    --tw-bg-opacity: 50%
}

.bg-opacity-80 {
    --tw-bg-opacity:80%
}

:is(.dark .dark\:bg-opacity-95) {
    --tw-bg-opacity: 95%;
}
.bg-opacity-90 {
    --tw-bg-opacity: 90%
}
.bg-opacity-95 {
    --tw-bg-opacity: 95%
}
.bg-opacity-98 {
    --tw-bg-opacity: 98%
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    color: var(--color-gray-950);
    &:where(.dark, .dark *) {
        background-color: rgb(35 39 47/var(--tw-bg-opacity));
        /* background-color: var(--color-gray-950); oklch(13% 0.028 261.692) = #030712 */
        color: var(--color-white);
        
        
    }
}
.property-text{
    
    --tw-bg-opacity: 1;
    color: rgb(35 39 47/var(--tw-bg-opacity));
    &:where(.dark, .dark *) {
        color: rgb(255 255 255/var(--tw-bg-opacity));
    }
}



.scrollbar-hidden{
    /* --scrollbar-padding:15px; */
    overflow: hidden;
}