
.parent{
 color: red;
 border-block: 2px solid black;
 .child{
  color: grey;
  span{
   color: green;
  }
 }
}
.page{
 height: 150vh;
 padding: 10px;
}
.div::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: blue;
}
.element:nth-child(2){
 color: red;
}
.toggle{
 width: 50px;
 height: 50px;
 display: flex;
 cursor: pointer;
 flex-wrap: wrap;
 align-items: center;
 padding: 8px;
 
 
}
.toggle span{
 background-color: black;
 width: 100%;
 height: 4px;
 cursor: pointer;
 transition: 0.5s;
}
.toggle:hover span{
 background-color: blue;
}
.nav{
 position: fixed;
 z-index: 99999;
 top: 0;
 display: flex;
 width: 60%;
 height: 100%;
 background-color: #333333;
 padding: 10px;
 flex-direction: column;
 justify-content: center;
 transition: 1s;
 transform: translateX(-100%);
}
.open{
 transform: translateX(0);
 
}
.nav a{
 color: #eee;
}
