{
  "test":"اختبار",
    "home": "الرئيسية",
    "search": "بحث",
    "services": "الخدمات",
    "about": "من نحن",
    "contact": "اتصل بنا",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "help": "المساعدة",
  "actions": {
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب",
    "logout": "تسجيل الخروج"
  }
  ,
  "contacts": {
    "title": "اتصل بنا",
    "intro": "نرحب بجميع استفساراتكم وملاحظاتكم واقتراحاتكم. إذا كان لديك أي سؤال أو تحتاج إلى توضيح بخصوص محتوى الموقع أو سياسة الخصوصية، لا تتردد في التواصل معنا.",
    "infoTitle": "معلومات التواصل",
    "emailPrompt": "يمكنك التواصل معنا مباشرة عبر البريد الإلكتروني:",
    "email": "ibr4nx@gmail.com",
    "note": "نحاول الرد على جميع الرسائل في أقرب وقت ممكن."
  }
}
