{
 "welcome": "مرحبًا بك في منصتنا",
    "home": " بوابتك للبيع عبر الإنترنت بسهول",
      "title": "متجرك الأونلاين في رابط واحد",
  "subtitle": "أنشئ متجرك وابدأ البيع مباشرة بدون محل",
  "description": "منصة تتيح للبائعين إنشاء متاجر إلكترونية بسهولة ومجانية، مع توفير روابط مخصصة لكل متجر لسهولة المشاركة والبيع عبر الإنترنت.",
  "cta": {
    "start": "ابدأ الآن",
    "explore": "استعرض المتاجر"
  },
  "features": {
    "store": "متجر خاص لكل بائع",
    "link": "رابط مخصص للمتجر",
    "dashboard": "لوحة تحكم لإدارة الطلبات",
    "location": "ظهور حسب الموقع الجغرافي",
    "notifications": "إشعارات فورية",
    "sharing": "مشاركة سهلة عبر التواصل الاجتماعي"
  }
}
