{
  "title": "سياسة الخصوصية",
  "intro1": "نحن نحترم خصوصية مستخدمي موقعنا وملتزمون بحماية أي معلومات يتم جمعها أثناء استخدامك لهذا الموقع. توضح سياسة الخصوصية هذه الأسس التي نعتمدها في جمع واستخدام وحماية المعلومات، كما تبيّن حقوق المستخدم ومسؤولياته.",
  "intro2": "باستخدامك لهذا الموقع، فإنك تقر بموافقتك الصريحة على جميع بنود سياسة الخصوصية هذه، وفي حال عدم موافقتك على أي بند، يرجى التوقف عن استخدام الموقع.",
  "section1": {
    "title": "1. نطاق التطبيق",
    "content": "تنطبق سياسة الخصوصية هذه على جميع الصفحات والخدمات والمحتويات المقدمة عبر هذا الموقع، ولا تنطبق على أي مواقع أو خدمات خارجية يتم الوصول إليها من خلال روابط موجودة داخل الموقع."
  },
  "section2": {
    "title": "2. المعلومات التي نقوم بجمعها",
    "personal": {
      "title": "2.1 المعلومات الشخصية",
      "p1": "لا نقوم بجمع معلومات شخصية تعريفية مثل الاسم الكامل أو العنوان أو رقم الهوية أو معلومات الدفع، إلا إذا قام المستخدم بتقديمها طوعًا عند:",
      "list": ["التواصل معنا عبر البريد الإلكتروني", "استخدام نماذج الاتصال"],
      "p2": "يتم استخدام هذه المعلومات فقط لغرض الرد على الاستفسارات أو تقديم الدعم."
    },
    "nonPersonal": {
      "title": "2.2 المعلومات غير الشخصية",
      "p1": "قد نقوم بجمع معلومات غير شخصية تلقائيًا، تشمل على سبيل المثال لا الحصر:",
      "list": ["عنوان بروتوكول الإنترنت (IP)", "نوع المتصفح", "نظام التشغيل", "مزود خدمة الإنترنت (ISP)", "الصفحات التي تمت زيارتها", "وقت وتاريخ الزيارة", "مصدر الإحالة"],
      "p2": "تُستخدم هذه البيانات لأغراض تحليلية وإحصائية وتحسين أداء الموقع فقط."
    }
  },
  "cookies": {
    "title": "3. ملفات تعريف الارتباط (Cookies)",
    "p1": "يستخدم الموقع ملفات تعريف الارتباط (Cookies) وتقنيات مشابهة لتحسين تجربة المستخدم وتخصيص المحتوى وتحليل حركة الزوار.",
    "p2": "يمكن للمستخدم التحكم في ملفات تعريف الارتباط أو تعطيلها من خلال إعدادات المتصفح الخاص به، مع العلم أن تعطيلها قد يؤثر على بعض وظائف الموقع."
  },
  "section4": {
    "title": "4. الإعلانات وخدمات الطرف الثالث",
    "adSenseTitle": "4.1 Google AdSense",
    "adSenseP1": "يستخدم هذا الموقع خدمة Google AdSense، وهي خدمة إعلانية مقدمة من Google LLC.",
    "adSenseP2": "تستخدم Google وشركاؤها ملفات تعريف الارتباط، بما في ذلك DoubleClick Cookie، لعرض إعلانات مخصصة للمستخدمين بناءً على زياراتهم السابقة.",
    "otherTitle": "4.2 مزودو خدمات آخرون",
    "otherList": ["تحليل البيانات", "عرض الإعلانات", "تحسين الأداء"],
    "otherP": "تخضع هذه الأطراف لسياسات الخصوصية الخاصة بها، ولا نتحمل أي مسؤولية قانونية عن ممارساتها."
  },
  "usage": {
    "title": "5. كيفية استخدام المعلومات",
    "list": ["تشغيل الموقع وصيانته", "تحسين جودة المحتوى وتجربة المستخدم", "تحليل سلوك المستخدمين", "الكشف عن الأنشطة الاحتيالية أو غير القانونية", "الامتثال للالتزامات القانونية والتنظيمية"]
  },
  "sharing": {
    "title": "6. مشاركة المعلومات والإفصاح القانوني",
    "p1": "نحن لا نقوم ببيع أو تأجير أو مشاركة أي معلومات شخصية للمستخدمين مع أي طرف ثالث، إلا في الحالات التالية:",
    "list": ["الامتثال لأمر قضائي أو طلب قانوني ملزم", "حماية حقوق الموقع أو المستخدمين", "منع أو التحقيق في أنشطة غير قانونية"]
  },
  "security": {
    "title": "7. حماية المعلومات",
    "content": "نتخذ التدابير الفنية والتنظيمية المناسبة لحماية المعلومات، ومع ذلك لا يمكن ضمان الأمان الكامل عبر الإنترنت."
  },
  "rights": {
    "title": "8. حقوق المستخدم",
    "content": "يحق للمستخدم طلب معرفة أو تصحيح أو حذف البيانات ضمن الحدود القانونية عبر صفحة",
    "contactLink": "اتصل بنا"
  },
  "children": {
    "title": "9. خصوصية الأطفال",
    "content": "لا يستهدف هذا الموقع الأطفال دون سن 13 عامًا، ولا نقوم بجمع أي معلومات شخصية عنهم عن قصد. في حال تم اكتشاف جمع معلومات خاصة بالأطفال، سيتم حذفها فورًا."
  },
  "externalLinks": {
    "title": "10. الروابط الخارجية",
    "content": "لسنا مسؤولين عن محتوى أو سياسات الخصوصية للمواقع الخارجية."
  },
  "liability": {
    "title": "11. حدود المسؤولية",
    "content": "يتم تقديم المحتوى كما هو دون أي ضمانات."
  },
  "changes": {
    "title": "12. التعديلات",
    "content": "نحتفظ بالحق في تعديل هذه السياسة في أي وقت."
  },
  "governingLaw": {
    "title": "13. القانون الواجب التطبيق",
    "content": "يُعد استمرار استخدام الموقع بعد نشر التعديلات موافقة قانونية عليها."
  },
  "contact": {
    "title": "14. الاتصال بنا",
    "p1": "لأي استفسار قانوني يرجى زيارة صفحة",
    "linkText": "اتصل بنا",
    "linkHref": "/contact"
  }
  ,
  "backToHome": "العودة إلى الرئيسية"
}
