<!doctype html>
<html lang="en" class="tst ">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="mX4DKuQBksEVcTdYQBhSeHOLiCGC83hW0EAIudlj22Q"
    />
    <meta name="google-adsense-account" content="ca-pub-2013790858881031" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/assets/css/fontFace.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>Ibovs | منصة متاجر ذكية للبائعين الأونلاين</title>
    <meta
      name="description"
      content="Ibovs منصة سوق إلكتروني ذكية تتيح للبائعين الأونلاين إنشاء متجرهم الخاص، عرض المنتجات، إدارة الطلبات، ومشاركة رابط متجرهم بسهولة مع الزبائن عبر وسائل التواصل الاجتماعي."
    />
  </head>
  <body class="font-text font-medium">

    <div id="root" class="  "></div>
    <script type="module" src="/src/main.tsx"></script>
    
  </body>
</html>
